.card-two-col {
	position: relative;
	max-width: 292px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 16px;
	text-align: left;
	z-index: 1;

	@include media-breakpoint-up(xsm) {
		max-width: 500px;
	}

	@include media-breakpoint-up(md) {
		max-width: 825px;
	}

	&.active {
		.col-secondary {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 1;

			.img-sm {
				display: none;
			}

			.img-lg {
				display: inline-block !important;
			}

			.price-block,
			.btn {
				display: none;
			}

			&:after {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				content: "";
				background: linear-gradient(0deg, rgba(35, 72, 107, 0.48), rgba(35, 72, 107, 0.48));
				filter: blur(2px);
				z-index: 1;
			}
		}
	}

	.btn-close {
		position: absolute;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		right: -19px;
		top: -19px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: #FFFFFF;
		border: 1px solid #ECECEE;
		padding: 0;
		z-index: 6;
		opacity: 1;

		&:hover {
			.icon-cross {
				transform: rotate(180deg);
			}
		}

		.icon-cross {
			color: $black;
			font-weight: 600;
			font-size: 13px;
			transition: .3s all;

			&:before {
				color: $black;
			}
		}
	}

	&:after {
		content: "";
		position: absolute;
		left: 9px;
		top: 0;
		bottom: 0;
		width: calc(100% - 325px);
		z-index: -1;
		box-shadow: 3px 4px 25px rgb(0 0 0 / 10%);

		@include media-breakpoint-up(lg) {
			box-shadow: 0 0 16px 3px rgb(0 0 0 / 10%);
    		width: 67%;
		}
	}

	.card-inner {
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		z-index: 5;
		background: $white;
	}

	.col-main {
		position: relative;
		padding: 24px 24px 57px 24px;
		border: 1px solid #ECECEE;
		z-index: 2;
		border-radius: 4px 0 0 4px;

		@include media-breakpoint-up(md) {
			padding: 33px 24px 14px 24px;
			border-right: 0;
			border-left: 0;
		}

		&:after,
		&:before {
			box-shadow: inset 0 -3px 8px rgb(0 0 0 / 6%);
			z-index: 2;

			@include media-breakpoint-down(lg) {
				background: #fbfcfd;
			}
		}

		&:after {
			position: absolute;
			content: "";
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 1px solid #ECECEE;
			background: #fff;
			left: -30px;
			bottom: -31px;

			@include media-breakpoint-up(md) {
				right: -30px;
				top: -31px;
				left: auto;
				bottom: auto;
			}
		}
		
		&:before {
			position: absolute;
			content: "";
			width: 60px;
			height: 60px;
			border-radius: 50%;
			border: 1px solid #ECECEE;
			background: #fff;
			right: -30px;
			bottom: -31px;
			box-shadow: inset 0 -3px 8px rgb(0 0 0 / 6%);
		}

		.card-heading {
			text-align: center;
			margin-bottom: 16px;
			border-left: 0;

			@include media-breakpoint-up(md) {
				display: flex;
				align-items: center;
				margin-bottom: 4px;
			}

			.img {
				margin-right: 8px;
			}

			h4 {
				font-size: 26px;
				margin-bottom: 0;
				font-weight: 600;

				@include media-breakpoint-up(md) {
					font-size: 23px;
				}
			}
		}

		.card-sub-heading {
			margin-bottom: 8px;
			font-size: 16px;
			line-height: calc(28 / 16);

			a {
				text-decoration: none;
			}
		}

		p {
			margin-bottom: 25px;
			font-size: 14px;
			line-height: calc(22 / 14);
			color: #9499A3;
		}

		.list-state {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			list-style: none;
			padding: 20px 0 0 0;
			margin: 0;
			border-top: 1px solid #E9EFF6;
			max-width: 210px;
			margin: auto;

			@include media-breakpoint-up(md) {
				margin: 0 -13px;
				max-width: none;
				justify-content: flex-start;
			}

			li {
				display: flex;
				align-items: center;
				color: #9499A3;
				padding-bottom: 10px;
				
				@include media-breakpoint-up(md) {
					padding: 0 13px 10px;
				}

				p {
					color: inherit;
				}

				p {
					margin-bottom: 0;
				}
			}

			.success {
				color: #000;

				[class*="icon-"] {
					background: #90EE90;
				}
			}

			[class*="icon-"] {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-right: 8px;
				min-width: 24px;
				min-height: 24px;
				border-radius: 50%;
				background: #9499A3;
				font-size: 9px;
				font-weight: 600;
			}
		}
	}

	.col-secondary {
		padding: 13px 24px 20px 24px;
		border-radius: 0 4px 4px 0 0;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		@include media-breakpoint-up(md) {
			max-width: 227px;
			flex: 0 0 227px;
			padding: 13px 24px 20px 38px;
		}

		.icon-check {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: auto;
			margin-right: auto;
			margin-top: 8px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			background-color: $white;
			font-size: 9px;

			&:before {
				color: $black;
			}
		}

		.card-logo {
			position: relative;
			margin-bottom: 8px;
			z-index: 2;

			.img-lg {
				display: none;
			}
		}

		.price-block {
			font-size: 12px;
			margin-bottom: 13px;
			line-height: calc(22 / 12);
			color: $white;

			@include media-breakpoint-up(md) {
				border-top: 1px solid $white;
				border-bottom: 1px solid $white;
				margin-bottom: 16px;
				padding: 12px 0;
			}

			strong {
				font-weight: 700;
				font-size: 40px;
				line-height: 1;

				@include media-breakpoint-up(md) {
					font-size: 50px;
				}
			}

			P {
				margin-bottom: 0;
			}

		}

		.btn {
			font-weight: 400;
			max-width: 204px;
			width: 100%;
			font-size: 14px;
			line-height: calc(26 / 16);
			color: $primary;
			border: 1px solid #4090E7;
			border-radius: 4px;

			@include media-breakpoint-up(md) {
				max-width: none;
				line-height: 22px;
			}
		}
	}
}