.card-order {
	position: relative;
	background-color: $white;
	border: 1px solid #ececee;
	border-radius: 8px;
	overflow: hidden;
	text-align: center;

	@include media-breakpoint-up(md) {
		text-align: left;
	}

	&.lg {
		@include media-breakpoint-up(lg) {
			margin-bottom: 46px;
		}

		.col-img {
			display: flex;
			min-height: 220px;

			@include media-breakpoint-up(lg) {
				max-width: 345px;
				flex: 0 0 345px;
			}

			@media (min-width: 1250px) {
				max-width: 535px;
				flex: 0 0 535px;
			}
		}
	}

	img {
		max-width: 100%;

		@include media-breakpoint-up(lg) {
			max-width: 71%;
		}
	}

	+ .card-order {
		margin-top: 13px;

		@include media-breakpoint-up(md) {
			margin-top: 14px;
		}
	}

	&.selected-event:not(.is-booked) {
		.col-btn {
			.btn {
				color: $white;
				background-color: $primary;
				border-color: $primary;
				pointer-events: all;

				&:hover {
					background: #5ba5f5;
				}
			}
		}
	}

	&.is-booked {
		.overlay-block {
			opacity: 1;
			pointer-events: all;

			+ .btn-primary {
				display: none !important;
			}
		}
	}

	.overlay-block {
		font-weight: 600;
		font-size: 25px;
		line-height: 1;

		@include media-breakpoint-up(md) {
			position: absolute;
			width: 100%;
			padding: 20px;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(241, 248, 255, 0.438975);
			backdrop-filter: blur(13.5914px);
			z-index: 2;
		}

		h2 {
			display: block;
			margin-bottom: 23px;
			font-weight: 600;
			font-size: 26px;

			@include media-breakpoint-down(md) {
				font-size: 20px;
				line-height: 24px;
				padding: 16px 24px;
				margin-bottom: 0;
			}
		}

		.btn {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 0 4px 4px;
			width: 100%;
			margin: auto;
			// min-height: 66px;
			width: 100%;
			font-weight: 600;
			font-size: 20px;
			line-height: calc(24 / 18);
			color: $white;

			@include media-breakpoint-up(md) {
				max-width: 330px;
				min-height: auto;
				border-radius: 4px;
				font-size: 16px;
				min-height: 40px;
			}

			i {
				margin-right: 13px;
			}
		}
	}

	.col-img {
		display: flex;
		min-height: 220px;
		text-align: center;

		@include media-breakpoint-up(lg) {
			max-width: 325px;
			flex: 0 0 325px;
		}

		a {
			position: relative;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 20px;
			color: $white;
			text-decoration: none;
			font-size: 16px;
			line-height: calc(24 / 16);
			overflow: hidden;
			z-index: 1;

			@include media-breakpoint-up(lg) {
				font-size: 20px;
				line-height: calc(24 / 20);
			}

			&:hover {
				.img {
					transform: scale(1.1);
				}
			}

			.img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				z-index: -1;
				transition: 0.5s transform;
			}

			.card-logo {
				margin-bottom: 10px;
			}

			.castom-link {
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 400;
				font-size: 16px;

				@include media-breakpoint-up(md) {
					font-size: 14px;
				}
			}

			i {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 24px;
				height: 24px;
				border-radius: 50%;
				background-color: $white;
				margin-left: 8px;
				line-height: 24px;

				&:before {
					display: block;
					font-size: 5px;
					transform: rotate(-90deg);
					color: $black;
				}
			}
		}
	}

	.col-text {
		padding: 24px;
		flex: 1 0 0;
		background-color: $primary;
		color: $white;
		line-height: calc(24 / 16);
		font-size: 16px;

		@include media-breakpoint-up(md) {
			font-size: 16px;
			padding: 45px 18px 45px 48px;
			line-height: calc(22 / 16);
		}

		.btn {
			color: $primary;
			min-width: 304px;
			font-weight: 600;
			line-height: calc(28 / 20);
			margin-top: 8px;
			width: 100%;
			padding: 5px 15px;

			@include media-breakpoint-up(md) {
				line-height: calc(28 / 18);
				margin-top: 14px;
				width: auto;
				padding: 5px 15px;
			}
		}

		h2 {
			line-height: 1;
			margin-bottom: 8px;
			font-size: 26px;
			font-weight: 600;

			@include media-breakpoint-up(md) {
				font-size: 26px;
			}
		}

		p {
    		line-height: 26px;
			margin: 0;
		}
	}

	.col-btn {
		@include media-breakpoint-up(lg) {
			display: flex;
			max-width: 68px;
			flex: 0 0 68px;
		}

		.btn {
			position: relative;
			width: 100%;
			color: #9499a3;
			font-weight: 600;
			border-radius: 0;
			background-color: #e9eff6;
			border-color: #e9eff6;
			pointer-events: none;
			transition: 0.4s all;
			min-height: 64px;
			font-size: 20px;
			line-height: calc(28 / 20);

			@include media-breakpoint-up(lg) {
				font-size: 20px;
				line-height: calc(28 / 22);

			}

			span {
				@include media-breakpoint-up(lg) {
					position: absolute;
					width: -moz-fit-content;
					width: max-content;
					transform: rotate(90deg) translate(-50%, -50%);
					left: 50%;
					top: 50%;
					transform-origin: -1% 5%;
				}
			}
		}
	}
}

.calendar-header {
	justify-content: space-between;
	font-size: 16px;
	line-height: calc(28 / 18);
	margin-bottom: 25px;

	label {
		display: block;
		padding: 10px 0;

		@include media-breakpoint-up(md) {
			padding: 0;
		}

		+ label {
			border-top: 1px solid #ececee;

			@include media-breakpoint-up(md) {
				border: 0;
			}
		}
	}

	strong {

		font-weight: 600;
		margin-right: 8px;

		@include media-breakpoint-up(lg) {
			display: block;
		}

		@media (min-width: 1250px) {
			display: inline-block;
		}
	}

	input {
		position: absolute;
		opacity: 0;

		&:checked {
			+ .fake-radio {
				.icon {
					background: #4090e7;
					border-color: #4090e7;

					&::after {
						transform: translate(calc(100% + 2px), -50%);
					}
				}
			}
		}
	}

	.fake-radio {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: row-reverse;
		justify-content: space-between;
		cursor: pointer;
		transition: 0.3s all;

		@include media-breakpoint-up(md) {
			justify-content: start;
			flex-direction: row;
		}

		.icon {
			position: relative;
			width: 47px;
			height: 25px;
			background: #e9eff6;
			border: 1px solid #ececee;
			border-radius: 24px;
			z-index: 1;
			cursor: pointer;
			transition: 0.3s all;

			@include media-breakpoint-up(md) {
				margin-right: 8px;
				width: 40px;
				height: 20px;
			}

			&:after {
				content: '';
				position: absolute;
				width: 19px;
				height: 19px;
				left: 0;
				top: 50%;
				transform: translate(3px, -50%);
				background: $white;
				border: 1px solid $white;
				border-radius: 50%;
				z-index: 1;
				transition: 0.3s all;

				@include media-breakpoint-up(md) {
					width: 17px;
					height: 17px;
				}
			}
		}
	}
}

.days-list {
	flex-wrap: wrap;
	padding: 0;
	margin: 0 -4px 0;
	list-style: none;

	li {
		padding: 4px;
		width: calc(100% / 7);
	}

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 37px;
		background: #fbfbfd;
		border-radius: 4px;
		font-size: 18px;
		line-height: calc(28 / 18);
		text-align: center;
		color: #9499a3;

		@include media-breakpoint-up(md) {
			font-size: 14px;
			height: 30px;
		}
	}
}

.date-list {
	flex-wrap: wrap;
	padding: 0;
	margin: 0 -7px;
	list-style: none;

	@include media-breakpoint-up(md) {
		margin: 0 -4px;
	}

	.disable {
		pointer-events: none;

		.fake-radio {
			background: #fbfbfd;
			color: #9499a3;
			border-color: #fbfbfd;
		}
	}

	li {
		padding: 7px;
		width: 33.3333333%;

		@include media-breakpoint-up(md) {
			padding: 4px;
			width: calc(100% / 7);
		}
	}

	label {
		display: block;
		position: relative;
		width: 100%;
	}

	input {
		position: absolute;
		opacity: 0;

		&:checked {
			+ .fake-radio {
				background-color: $primary;
				color: $white;
				border-color: $primary;
			}
		}
	}

	.fake-radio {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 46px;
		border: 1px solid #ececee;
		border-radius: 4px;
		color: $black;
		font-size: 18px;
		line-height: calc(28 / 18);
		transition: 0.4s all;
		cursor: pointer;
		border-radius: 4px;

		@include media-breakpoint-up(md) {
			height: 30px;
			font-size: 14px;
		}

		&:hover {
			box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
		}
	}
}

.drop-holder {
	position: relative;
	flex: 1 0 0;

	.col-calendar {
		padding: 0 24px 30px 24px;
		flex: 1 0 0;

		@include media-breakpoint-up(md) {
			padding: 34px 24px 30px 24px;
		}

		@include media-breakpoint-up(xl) {
			padding: 40px;
		}
	}

	.collapse {
		@include media-breakpoint-up(md) {
			display: block !important;
		}

		@include media-breakpoint-up(lg) {
			display: flex !important;
		}
	}

	.btn-collapse {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		text-align: left;
		font-weight: 600;
		font-size: 20px;
		line-height: calc(24 / 20);
		background: transparent;
		padding: 30px 24px 24px 24px;
		border: 0;
		padding: 16px 24px;
		margin-top: 0;

		@include media-breakpoint-up(md) {
		}

		&:hover {
			background: #fff;
		}

		&.collapsed {
			i {
				opacity: 1;
			}
		}

		span {
			padding-right: 40px;
			color: $black;
		}

		i {
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 36px;
			min-height: 36px;
			border-radius: 50%;
			background: #e9eff6;
			color: $primary;
			font-size: 7px;
			transition: .4s all;
			opacity: 0;

			&::before {
				display: inline-block;
				margin-top: 1px;
			}
		}
	}
}
