@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8whs29');
  src:  url('fonts/icomoon.eot?8whs29#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8whs29') format('truetype'),
    url('fonts/icomoon.woff?8whs29') format('woff'),
    url('fonts/icomoon.svg?8whs29#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-personen:before {
  content: "\e90e";
}
.icon-service-1:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-time:before {
  content: "\e90b";
}
.icon-table:before {
  content: "\e90c";
}
.icon-trank:before {
  content: "\e907";
  color: #9499a3;
}
.icon-music:before {
  content: "\e908";
  color: #9499a3;
}
.icon-image:before {
  content: "\e909";
  color: #9499a3;
}
.icon-location:before {
  content: "\e90a";
  color: #9499a3;
}
.icon-calendar-2:before {
  content: "\e906";
  color: #fff;
}
.icon-alarm:before {
  content: "\e901";
  color: #fff;
}
.icon-chevron-down-radius:before {
  content: "\e904";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-chevrone-down:before {
  content: "\e905";
  color: #4090e7;
}
.icon-persone:before {
  content: "\e902";
}
.icon-place:before {
  content: "\e903";
}
