.section-order {
	padding: 33px 0 24px 0;

	@include media-breakpoint-up(md) {
		padding: 48px 0 56px 0;
	}

	&.paymant-from {
		h1 {
			@include media-breakpoint-down(lg) {
				// margin-bottom: 43px;
			}
		}
	}

	&.account {
		.block-payment {
			padding-bottom: 0;

			+ .block-payment {
				margin-top: 16px;
			}
		}

		.icon-persone,
		.icon-lock  {
			width: 22px;
			font-size: 22px;
		}
	}

	.block-payment {
		&.block-contact {
			@include media-breakpoint-down(lg) {
				padding: 24px 24px 0 24px;
				background-color: $white;
				border: 1px solid #ECECEE;
				border-radius: 4px;
			}

			.heading-content {
				@include media-breakpoint-down(lg) {
					text-align: center;
				}
			}
		}
	}

	.container {
		max-width: 675px;

		@include media-breakpoint-up(lg) {
			max-width: 1330px;
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}

	.section-heading {
		margin-bottom: 0;
		font-family: templegarten;
		font-weight: 500;
		text-align: center;

		@include media-breakpoint-up(lg) {
			text-align: left;
			margin-bottom: 32px;
			margin-bottom: 7px;
		}
	}

	.container {
		> .row {
			margin: 0 -15px;

			@include media-breakpoint-up(xl) {
				margin: 0 -28px;
			}
		}
	}

	.col-acc {
		padding: 0 15px;

		@include media-breakpoint-up(lg) {
			max-width: 65%;
			flex: 0 0 65%;
		}

		@include media-breakpoint-up(xl) {
			max-width: 896px;
			flex: 0 0 896px;
			padding: 0 28px;
		}
	}

	.col-sidebar {
		padding: 0 15px;

		@include media-breakpoint-up(lg) {
			max-width: 35%;
			flex: 0 0 35%;
		}

		@include media-breakpoint-up(xl) {
			flex: 0 0 calc(100% - 896px);
			max-width: calc(100% - 896px);
			padding: 0 28px;
		}
	}

	.user-getdata {
		margin-top: 0;
		padding: 24px 0 0 0;
		background: #ffffff;
		border: 1px solid #fff;

		@include media-breakpoint-up(lg) {
			padding: 24px 0 10px 40px;
		}

		ul {
			justify-content: space-between;
			list-style: none;
			padding: 0;
			margin: 0 0 16px 0;

			li {
				span {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 73px;
					height: 73px;
					background: #E9EFF6;
					border-radius: 50%;
					border: 1px solid #E9EFF6;
					transition: .4s all;
					cursor: pointer;
					overflow: hidden;

					@include media-breakpoint-up(md) {
						width: 100px;
						height: 100px;
					}

					@include media-breakpoint-up(lg) {
						width: 115px;
						height: 115px;
					}

					img {
						max-width: 100%;
					}

					&:hover {
						border: 1px solid #4090E7;
						box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}

	.heading-content {
		padding-bottom: 24px;
		margin-bottom: 24px;
		border-bottom: 1px solid #ECECEE;

		@include media-breakpoint-up(md) {
			padding-bottom: 40px;
			margin-bottom: 40px;
		}

		strong {
			font-weight: 400;
			font-size: 18px;
			line-height: calc(28 / 18);
			color: #9499A3;

			@include media-breakpoint-up(md) {
				font-size: 16px;
				line-height: calc(28 / 16);
			}
		}
		
		h2 {
			line-height: 1;
			margin-bottom: 0;

			@include media-breakpoint-up(md) {
				line-height: calc(40 / 36);
			}
		}
	}

	[class*="col-"] {
		.btn-holder {
			@include media-breakpoint-up(lg) {
				padding-left: 0;
			}
		}
	}
}

.acc {
	.inner {
		padding: 10px 15px;

		@include media-breakpoint-up(md) {
			padding: 24px;
		}
	}

	.acc-item {
		border: 1px solid #ececee;
		border-radius: 8px;
		overflow: hidden;
		background-color: $white;

		&.input-not-empty {
			.fake-radio  {
				pointer-events: none;
			}
		}

		+ .acc-item {
			margin-top: 8px;

			@include media-breakpoint-up(md) {
				margin-top: 16px;
			}
		}

		.img {
			position: relative;
			img {
				width: 100%;
			}

			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				content: '';
				background: linear-gradient(0deg, rgba(36, 76, 111, 0.4), rgba(36, 76, 111, 0.4));
			}
		}

		.acc-nav {
			display: block;
			border: 0;
			background: transparent;
			font-weight: 600;
			font-size: 20px;
			line-height: calc(28 / 22);
			padding: 19px 22px 18px 24px;

			.icon-table {
				font-size: 17px;
			}

			.acc-nav-text {
				> i {
					margin-right: 10px;

					@include media-breakpoint-up(md) {
						margin-right: 18px;
					}
				}
			}

			&.collapsed {
				.icon-chevron-down-radius {
					transform: rotate(0);
				}
			}

			.icon-chevron-down-radius {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				background: #e9eff6;
				border-radius: 50%;
				font-size: 6px;
				transform: rotate(-180deg);
				color: $primary;
				transition: 0.4s all;

				@include media-breakpoint-up(md) {
					width: 24px;
					height: 24px;
				}
			}
		}
	}

	.table-order {
		.img-table-holder {
			text-align: center;
			padding: 31px 30px 54px;
			background: #e9eff6;
		}
	}

	label {
		display: block;
		text-align: center;
		padding: 10px 0;
		cursor: pointer;

		input[type='text'] {
			display: block;
			width: 100%;
			padding: 8px;
			margin: 0;
			color: $black;
			font-size: 16px;
			line-height: calc(28 / 18);
			border: 1px solid #ececee;
			border-radius: 4px;
			transition: 0.4s all;
			text-align: center;
			color: $black;

			@include placeholder {
			     color: $black;
			}

			&:focus,
			&:active,
			&:focus-visible,
			&.active {
				border-color: $primary;
				background-color: $primary;
				color: $white;
				outline: none;

				@include placeholder {
					color: $primary;
				}
			}

			&:hover {
				box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
			}
		}

		input[type='radio'] {
			position: absolute;
			left: -99999px;

			&:checked {
				+ p {
					background-color: $primary;
					color: $white;
				}
			}

			+ p {
				display: block;
				padding: 8px;
				margin: 0;
				color: $black;
				font-size: 16px;
				line-height: calc(28 / 18);
				border: 1px solid #ececee;
				border-radius: 4px;
				transition: 0.4s all;

				&:hover {
					box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
				}
			}
		}
	}

	form {
		label {
			text-align: left;
		}
	}
}

.time-radios {
	.row {
		margin: 0 -24px;
	}

	[class*='col-'] {
		padding: 0 24px;
	}

	label {
		&:hover {
			.time-fake-radio {
				box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
			}
		}
	}

	input[type='radio'] {
		&:checked {
			+ .time-fake-radio {
				border-color: $primary;

				span {
					background-color: $primary;
					color: $white;
				}

				strong {
					color: $blue;
				}
			}
		}
	}

	.time-fake-radio {
		border: 1px solid #ececee;
		border-radius: 4px;
		transition: 0.4s all;

		span {
			display: block;
			padding: 5px;
			background: #e9eff6;
			font-weight: 600;
			font-size: 16px;
			line-height: calc(20 / 16);
			transition: 0.4s all;
		}

		p {
			padding: 4px;
			font-size: 16px;
			line-height: calc(28 / 18);
			margin: 0;
			color: $black;
		}
	}

	&.time-radio {
		.time-fake-radio {
			span {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				padding: 10px 5px;

				@include media-breakpoint-up(md) {
					width: 208px;
					padding: 5px 16px;
					justify-content: flex-start;
				}
			}

			p {
				text-align: center;
				flex: 1 0 0;
				padding: 16px 24px 0 24px;
				font-size: 16px;
				line-height: calc(28 / 18);
				margin-bottom: 0;

				@include media-breakpoint-up(md) {
					text-align: left;
					padding: 8px 24px;
				}
			}

			strong {
				display: block;
				padding: 0px 24px 15px 24px;
				font-weight: 600;
				font-size: 16px;
				line-height: calc(20 / 16);
				transition: 0.4s all;

				@include media-breakpoint-up(md) {
					display: flex;
					align-items: center;
					text-align: left;
					padding: 11px 24px;
					font-size: 16px;
				}
			}
		}
	}
}

.collapse-card {
	.row {
		margin: 0 -9px;
		display: block;

		@include media-breakpoint-up(lg) {
			display: flex;
		}

		[class*='col-'] {
			padding: 0 9px;
			height: auto;

			> * {
				width: 100%;

				> * {
					width: 100%;
				}
			}
		}
	}

	.card-service {
		text-align: left;
		margin-bottom: 8px;
		cursor: pointer;

		&.open {
			display: flex;

			.checkbox-list {
				display: block;
			}
		}

		&.active {
			.inner {
				border-color: $primary;
			}
		}

		&:hover {
			.inner {
				box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
			}

			.card-text {
				p {
					color: $black;
				}
			}
		}

		.checkbox-list {
			display: none;
			padding: 24px 0 0 0;
			margin: 0;
			list-style: none;
			width: 100%;
			text-align: left;

			@include media-breakpoint-up(md) {
				border-top: 1px solid #ececee;
				padding: 24px 0 0 0;
				margin: 27px 0 0 0;
			}

			label {
				text-align: left;

				input {
					position: absolute;
					left: -9999px;
					opacity: 0;
					z-index: -1;

					&:checked {
						+ span {
							&:before {
								background: $primary url("../images/icon/check.svg") no-repeat center;
								background-size: 50%;
							}
						}
					}
				}

				span {
					display: flex;
					align-items: center;
					justify-content: flex-start;

					a {
						margin-left: 4px;
						text-decoration: none;
					}

					&:before {
						display: inline-block;
						vertical-align: middle;
						content: '';
						width: 16px;
						height: 16px;
						margin-right: 8px;
						background: #ffffff;
						border: 1px solid #ececee;
						border-radius: 4px;
					}
				}
			}
		}

		.inner {
			border: 1px solid #ececee;
			border-radius: 8px;
			padding: 17px 20px 17px 25px;
			transition: 0.4s all;
			flex-wrap: wrap;
			transition:  .4s all;
			min-height: 164px;
		}

		h4 {
			font-weight: 600;
			font-size: 20px;
			line-height: 1;
			margin-bottom: 8px;
			color: $black;

			@include media-breakpoint-up(md) {
				font-size: 23px;
			}

			mark {
				background-color: transparent;
				color: #fdc525;
			}

			sup {
				font-weight: 600;
				font-size: 23px;
				line-height: calc(24 / 23);
				color: $primary;
			}
		}

		.card-img {
			max-width: 80px;
			flex: 0 0 80px;

			@include media-breakpoint-up(md) {
				max-width: 107px;
				flex: 0 0 107px;
			}
		}

		.card-text {
			flex: 1 0 0;
			padding-left: 17px;

			@include media-breakpoint-up(md) {
				padding-left: 36px;
			}

			p {
				font-size: 14px;
				line-height: calc(24 / 16);
				color: #9499a3;
				transition: .4s all;
				margin-bottom: 8px;

				@include media-breakpoint-down(md) {
					margin-bottom: 2px;
				}
			}
		}

		.price-holder {
			justify-content: flex-start;
			align-items: center;
		}

		.price {
			font-weight: 600;
			font-size: 23px;
			line-height: 1;
			margin-right: 8px;

			@include media-breakpoint-up(md) {
				font-size: 32px;
			}
		}

		.text {
			font-size: 12px;
			line-height: calc(14 / 12);
			color: $black;
			max-width: 80px;
			flex: 0 0 80px;
			color: #9499a3;
		}

		&.primary {
			.price {
				color: $primary;
			}
		}

		&.warning {
			.card-img {
				max-width: 73px;
				flex: 0 0 73px;

				@include media-breakpoint-up(md) {
					max-width: 102px;
					flex: 0 0 102px;
				}
			}

			.card-text {
				color: #9499a3;
			}

			.price {
				color: #fdc525;
			}
		}
	}
}

.btn-order {
	width: 100%;
	padding: 16px;
	margin-top: 8px;
	font-weight: 600;
	font-size: 20px;
	line-height: calc(28 / 20);
	border-radius: 8px;
}

#collapse-06 {
	label {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
