.section-team {
	padding: 24px 0 24px 0;
	margin-top: 31px;
	background-color: $white;
	
	@include media-breakpoint-up(md) {
		padding: 44px 0 80px 0;
		margin-top: 0;
	}

	.container {
		max-width: 1220px;
	}

	h2 {
		margin-bottom: 0;
		font-size: 30px;
		color: $primary;

		@include media-breakpoint-up(md) {
			margin-bottom: 8px;
		}
	}

	.row {
		display: flex;

		> [class*="col-"] {
			display: flex;
			flex-direction: column;
		}
	}

	.col-lg {
		max-width: 100%;

		@include media-breakpoint-up(md) {
			max-width: 50%;
			flex: 0 0 50%;
		}

		@include media-breakpoint-up(lg) {
			max-width: 773px;
			flex: 0 0 773px;
		}
	}

	.col-md {
		@include media-breakpoint-up(md) {
			max-width: 50%;
			flex: 0 0 50%;
		}

		@include media-breakpoint-up(lg) {
			flex: 1 0 0;
		}
	}

	.card-info-place {
		.card-image {
			display: block;
		}
	}

	.img {
		position: relative;
		height: 260px;
		border-radius: 8px;
		overflow: hidden;
		margin-top: 15px;
		z-index: 1;

		@include media-breakpoint-up(md) {
			height: 100%;
			margin-bottom: 0;
		}

		+ .img {
			@include media-breakpoint-up(md) {
				margin-top: 19px;
			}
		}
	}

	.img-sm {
		@include media-breakpoint-up(md) {
			height: 233px;
		}
	}

	img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		z-index: 1;
	}
}