.section-advantages {
	padding-top: 48px;
	padding-bottom: 15px;

	@include media-breakpoint-up(md) {
		padding-top: 80px;
		padding-bottom: 0;
	}

	.container {
		max-width: 1220px;
	}

	.row {
		margin: 0 -12px;
	}

	[class*='col-'] {
		display: flex;
		padding: 0 12px 24px;

		> * {
			width: 100%;
		}
	}

	.heading {
		margin-bottom: 45px;
		text-align: center;

		@include media-breakpoint-up(md) {
			margin-bottom: 27px;
			padding-left: 0;
			padding-right: 0;
			text-align: left;
		}

		h2 {
			margin-bottom: 16px;
			font-weight: 600;
			margin-bottom: 16px;

			@include media-breakpoint-up(md) {
				margin-bottom: 8px;
			}
		}

		p {
			font-size: 18px;
			line-height: calc(24 / 16);
			color: #9499a3;
			margin-bottom: 0;

			@include media-breakpoint-up(md) {
				font-size: 16px;
				line-height: calc(28 / 18);
			}
		}
	}
}

.card-adv {
	background-color: $white;
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 32px 24px;
	text-align: center;

	@include media-breakpoint-up(md) {
		padding: 60px 64px 45px 64px;
		text-align: left;
	}

	.card-header {
		margin-bottom: 23px;

		@include media-breakpoint-up(md) {
			margin-bottom: 60px;
		}
	}

	.img {
		width: 130px;
		margin: 0 auto 0;

		@include media-breakpoint-up(md) {
			width: 243px;
			margin-right: 120px;
		}

		img {
			width: 100%;
			height: auto;
		}
	}

	.card-content {
		font-size: 18px;
		line-height: calc(28 / 18);

		@include media-breakpoint-up(md) {
			font-size: 16px;
			line-height: calc(28 / 16);
		}

		p {
			margin-bottom: 0;
		}
	}

	h3 {
		font-size: 26px;
		margin-bottom: 24px;
		line-height: 1;

		@include media-breakpoint-up(md) {
			margin-bottom: 17px;
			font-size: 23px;
		}
	}
}

.svg-container{
	max-width: 243px;
	margin: 0 auto;
}
